{
  "name": "ckeditor-angularjs",
  "version": "0.1",
  "main": "ckeditor-angularjs.js",
  "dependencies": {
    "angular": "*",
    "jquery": "~2.0.3",
    "ckeditor": "~4",
    "angular-sanitize": "*",
    "ckeditor-angularjs": "*"
  }
}
